
<html>
<head>
<div style="overflow:scroll; width:1600px; height:800px">
<style>
    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        color: #003C5A;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .scroll
		{
        min-height: 67.5%;
        width: 26.5%;
        position: absolute;
        top: 162%;
        overflow: scroll;
        }

    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }

    th {
        color: white;
        background-color: #003C5A;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;


    }
    table tbody tr:hover {
        background-color: #dddddd;
        color: #003C5A;
    }
    .wide {
        width: 90%; 
    }
    table tr:nth-child(even) {
        background-color: lightgrey;
    }

</style>
</head>
<body>
    <h2> Copper Available Trades </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Underlying Asset</th>
      <th>Asset Price</th>
      <th>Minimum ($)</th>
      <th>Expiration Date</th>
      <th>Months Left</th>
      <th>Potential Upside (%)</th>
      <th>Annual Potential Upside (%)</th>
      <th>Downside Before Protection (%)</th>
      <th>Protection (%)</th>
      <th>Annual_Protection (%)</th>
      <th>Spread (%)</th>
      <th>Collateral</th>
      <th>Trade_Type</th>
      <th>Fact Sheet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CPER</td>
      <td>23.23</td>
      <td>2300.0</td>
      <td>2023-01-20</td>
      <td>0.7</td>
      <td>7.16%</td>
      <td>144.27%</td>
      <td>100.00%</td>
      <td>0.00%</td>
      <td>100.00%</td>
      <td>8.70%</td>
      <td>CPER</td>
      <td>2x</td>
      <td><a href="https://jgarden79.github.io/html/2023-01-20_L_CPER_2x.html">2x</a></td>
    </tr>
    <tr>
      <th>0</th>
      <td>CPER</td>
      <td>23.23</td>
      <td>2300.0</td>
      <td>2024-01-19</td>
      <td>12.7</td>
      <td>25.51%</td>
      <td>24.67%</td>
      <td>10.62%</td>
      <td>12.91%</td>
      <td>12.21%</td>
      <td>39.00%</td>
      <td>CPER</td>
      <td>2x Plus Protection</td>
      <td><a href="https://jgarden79.github.io/html/2024-01-19_L_CPER2xprot.html">2x Plus Protection</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
