
<html>
<head>
<div style="overflow:scroll; width:1600px; height:800px">
<style>
    h2 {
        text-align: center;
        font-family: NanumGothic;
        color: #003C5A;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .scroll
		{
        min-height: 67.5%;
        width: 26.5%;
        position: absolute;
        top: 162%;
        overflow: scroll;
        }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    th {
        color: white;
        background-color: #003C5A;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    table tbody tr:hover {
        background-color: #dddddd;
        color: #003C5A;
    }
    .wide {
        width: 90%; 
    }
    table tr:nth-child(even) {
        background-color: lightgrey;
    }
</style>
</head>
<body>
    <h2> Lift Available Trades </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Underlying_Asset</th>
      <th>Asset_Price</th>
      <th>Minimum ($)</th>
      <th>Exp_Date</th>
      <th>Months_Left</th>
      <th>Pot_Upside (%)</th>
      <th>Ann_Pot_Upside (%)</th>
      <th>Downside Before Protection (%)</th>
      <th>Protection (%)</th>
      <th>Annual_Protection (%)</th>
      <th>Spread (%)</th>
      <th>Collateral</th>
      <th>Trade_Type</th>
      <th>Fact Sheet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SPY</td>
      <td>395.91</td>
      <td>39600.0</td>
      <td>2023-06-16</td>
      <td>12.8</td>
      <td>3.51%</td>
      <td>2.16</td>
      <td>0.99%</td>
      <td>-62.03%</td>
      <td>-58.35</td>
      <td>6433.00%</td>
      <td>SPY</td>
      <td>Lift Trade</td>
      <td><a href="https://jgarden79.github.io/test_proj/2023-06-16_L_SPY_lift.html">Lift Trade</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
