
<html>
<head>
<div style="overflow:visible; width:1350px; height:800px">
<style>
    h2 {
        text-align: center;
        font-family: Noe Display;
        color: #818735;
    }
    table { 
        margin-left: 5px;
        margin-right: 5px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    .scroll
		{
        min-height: 67.5%;
        width: 26.5%;
        position: absolute;
        top: 162%;
        overflow: visible;
        }

    th, td {
        padding: 2px;
        text-align: center;
        font-family: Untitled Sans;
        font-size: 75%;
    }

    th {
        color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;


    }
    table tbody tr:hover {
        background-color: #dddddd;
        color: #041525;
    }
    .wide {
        width: 100%; 
    }
    }

</style>
</head>
<body>
    <h2> Powerlift Available Trades </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Underlying Asset</th>
      <th>Asset Price</th>
      <th>Minimum ($)</th>
      <th>Expiration Date</th>
      <th>Months Left</th>
      <th>Potential Upside (%)</th>
      <th>Annual Potential Upside (%)</th>
      <th>Downside Before Protection (%)</th>
      <th>Protection (%)</th>
      <th>Annual_Protection (%)</th>
      <th>Spread (%)</th>
      <th>Collateral</th>
      <th>Trade_Type</th>
      <th>Fact Sheet</th>
      <th>As Of</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>SPY</td>
      <td>450.11</td>
      <td>45000.0</td>
      <td>2023-12-15</td>
      <td>3.5</td>
      <td>3.11%</td>
      <td>10.81%</td>
      <td>0.00%</td>
      <td>40.00%</td>
      <td>139.05%</td>
      <td>43.11%</td>
      <td>BSCN</td>
      <td>Powerlift</td>
      <td><a href="https://jgarden79.github.io/html/2023-12-15_L_SPY_powerlift_v1.html">Powerlift</a></td>
      <td>09-01-2023, 11:34:36</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SPY</td>
      <td>450.11</td>
      <td>45000.0</td>
      <td>2024-12-20</td>
      <td>15.6</td>
      <td>24.44%</td>
      <td>18.74%</td>
      <td>0.00%</td>
      <td>15.56%</td>
      <td>11.93%</td>
      <td>40.00%</td>
      <td>BSCN</td>
      <td>Powerlift</td>
      <td><a href="https://jgarden79.github.io/html/2024-12-20_L_SPY_powerlift_v2.html">Powerlift</a></td>
      <td>09-01-2023, 11:34:36</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SPY</td>
      <td>450.11</td>
      <td>45000.0</td>
      <td>2024-12-20</td>
      <td>15.6</td>
      <td>15.56%</td>
      <td>11.93%</td>
      <td>0.00%</td>
      <td>40.00%</td>
      <td>30.67%</td>
      <td>55.56%</td>
      <td>BSCN</td>
      <td>Powerlift</td>
      <td><a href="https://jgarden79.github.io/html/2024-12-20_L_SPY_powerlift_v3.html">Powerlift</a></td>
      <td>09-01-2023, 11:34:36</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SPY</td>
      <td>450.11</td>
      <td>45000.0</td>
      <td>2024-12-20</td>
      <td>15.6</td>
      <td>17.78%</td>
      <td>13.63%</td>
      <td>0.00%</td>
      <td>25.56%</td>
      <td>19.60%</td>
      <td>43.33%</td>
      <td>BSCN</td>
      <td>Powerlift</td>
      <td><a href="https://jgarden79.github.io/html/2024-12-20_L_SPY_powerlift_v4.html">Powerlift</a></td>
      <td>09-01-2023, 11:34:36</td>
    </tr>
  </tbody>
</table>
</body>
</html>
